<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Backgrounds and Borders</title>
		<style>
			#box-1 {
				/* background-color: yellow;
				border-width: 3px;
				border-color: black;
				border-style:; */
				border: 5px solid blue;
				border-radius: 10px;

				/* Instead of using the first method,
				you can condense it all to one line of code using the above example.
				The valaues can be placed in any order. */
			}

			#box-2 {
				background: #333;
				color: #fff;
				border-top: #f45 dashed 5px;
				border-top-left-radius: 10px;
			}

			#box-3 {
				color: #f45;
				/* background-image: url(./wallpapersden.com_ebony-maw-in-avengers-infinity-war-2018_5120x2880.jpg);
				background-repeat: no-repeat;
				background-position: 100px, 100px;
				background-size: cover; */
				background: url(./wallpapersden.com_ebony-maw-in-avengers-infinity-war-2018_5120x2880.jpg) no-repeat center center/cover;
				height: 800px
				width: 720px;
			}

			#box-3 p {
				color: #fff;
			}

			#box-4 {
				background: url(./Untitled\ design\ \(3\).png) no-repeat center center;
				background-attachment: fixed;
			}
		</style>
	</head>
	<body>
		<div id="box-1">
			<h3>Box One</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
		</div>
		<br />
		<div id="box-2">
			<h3>Box Two</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
		</div>
		<br />
		<div id="box-3">
			<h3>Box Three</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
		</div>
		<br />
		<div id="box-4">
			<h3>Box Four</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
				asperiores vel ipsa tempora adipisci ab voluptatum sed? Illo voluptate
				praesentium quas odit, repellat maxime. Mollitia ad sit dicta suscipit
				nemo earum deleniti! Cupiditate cumque provident voluptates.
				Necessitatibus officia nihil natus consequatur dolorum enim! Odit
				officia consequatur autem culpa expedita debitis!
			</p>
		</div>
		<br />
	</body>
</html>
